{
  "manifest_version": 3,
  "name": "TeamsPulse",
  "version": "0.6.2",
  "description": "Daily academic briefing from Microsoft Teams — new posts only.",
  "permissions": ["alarms", "storage", "unlimitedStorage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data:; connect-src 'none'; base-uri 'none'; form-action 'none'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*"
      ],
      "js": ["content/teams-top.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://assignments.edu.cloud.microsoft/*"
      ],
      "js": ["content/assignments-frame.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
